<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
        background-color: black;
        margin: 0;
        padding: 0;
    }

    .main {

        color: white;
        text-align: center;
        margin-top: 100px;
        font-size: 25px;
    }

    .photo {
        margin-top: 25px;

        background-color: white;
        color: black;
        position: relative;
        ;
    }

    .subphoto {
        display: flex;
        justify-content: space-around;
        padding: 25px;
    }

    .subphoto p {
        text-align: center;
        font-size: 25px;
    }

    .thrid {
        color: white;
    }
    .thrid{
        padding: 125px;
    }
    .end
    {
        margin-top: -100px;
        color: white;
        text-align: center;
    }
</style>

<body>
    <div class="main">
        <h3>Steve Jobs</h3>
        <h4>1955-2011</h4>
        <i class="fa-sharp fa-solid fa-circle-play"></i>
    </div>

    <div class="photo">
        <div class="subphoto">
            <p>Design is not just what it looks like. <br>Design is how it works.</p>
            <img src="stevejob.jpg">
        </div>
    </div>


    <div class="thrid">
        <h2 style="text-align: center;">Biography</h2>
        <blockquote class="two">
            Steve Jobs was born in 1955 and raised by adoptive parents in Cupertino, California. Though he
            wasinterested in engineering, his passions as a youth varied. After dropping out of Reed College,
            Jobsworkedas a video game designer at Atari and later went to India to experience Buddhism. In 1976 he
            helped launchApple.Steve Jobs was born in 1955 and raised by adoptive parents in Cupertino, California.
            Though
            he wasinterested in engineering, his passions as a youth varied. After dropping out of Reed College, Jobs
            worked as a video game designer at Atari and later went to India to experience Buddhism. In 1976 he
            helped launch Apple</blockquote>
            <hr>
    </div>
    <div class="end">Made with <i class="fa-brands fa-apple"></i> by <a
                href="https://en.wikipedia.org/wiki/Jorge_Sanz">Jorge Sanz
    </div>

</body>

</html>